object LedgerForm: TLedgerForm
  Left = 400
  Height = 400
  Top = 200
  Width = 680
  BorderStyle = bsDialog
  Caption = 'Buku Besar - Histori Keuangan'
  ClientHeight = 400
  ClientWidth = 680
  Position = poMainFormCenter
  LCLVersion = '4.8.0.0'
  object pnlTop: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 680
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 680
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object lblTitle: TLabel
      Left = 16
      Height = 25
      Top = 13
      Width = 227
      Caption = 'Analisis Laba/Rugi Harian'
      Font.Height = -19
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object GridLedger: TStringGrid
    Left = 0
    Height = 350
    Top = 50
    Width = 680
    Align = alClient
    AutoFillColumns = True
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect, goSmoothScroll]
    TabOrder = 1
    ColWidths = (
      136
      135
      135
      135
      135
    )
  end
end
