object PricingForm: TPricingForm
  Left = 400
  Height = 350
  Top = 250
  Width = 550
  Caption = 'Manajemen Harga Jual (Dynamic Pricing)'
  ClientHeight = 350
  ClientWidth = 550
  Position = poMainFormCenter
  LCLVersion = '3.0.0.3'
  OnCreate = FormCreate
  object PanelTop: TPanel
    Left = 0
    Height = 65
    Top = 0
    Width = 550
    Align = alTop
    BevelOuter = bvNone
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object lblTitle: TLabel
      Left = 0
      Height = 22
      Top = 0
      Width = 550
      Align = alTop
      Alignment = taCenter
      Caption = 'ANALISIS MARGIN & HARGA JUAL'
      Font.Height = -19
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblHelp: TLabel
      Left = 0
      Height = 15
      Top = 50
      Width = 550
      Align = alBottom
      Alignment = taCenter
      Caption = 'KLIK GANDA (Double-Click) pada baris barang untuk mengatur harga!'
      Font.Color = clNavy
      ParentFont = False
    end
  end
  object GridPricing: TStringGrid
    Left = 0
    Height = 285
    Top = 65
    Width = 550
    Align = alClient
    AlternateColor = 16382457
    AutoFillColumns = True
    ColCount = 4
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goRowSelect, goEditing]
    RowCount = 2
    TabOrder = 1
    OnDblClick = GridPricingDblClick
  end
end