object StockMonitorForm: TStockMonitorForm
  Left = 50
  Height = 254
  Top = 50
  Width = 207
  Caption = 'Live Monitor Stok Fisik'
  ClientHeight = 254
  ClientWidth = 207
  FormStyle = fsStayOnTop
  LCLVersion = '4.8.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object GridStock: TStringGrid
    Left = 0
    Height = 254
    Top = 0
    Width = 207
    Align = alClient
    AlternateColor = 16382457
    AutoFillColumns = True
    ColCount = 2
    FixedCols = 0
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect]
    RowCount = 2
    TabOrder = 0
    ColWidths = (
      103
      103
    )
  end
  object TimerRefresh: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TimerRefreshTimer
    Left = 160
    Top = 168
  end
end
