object SummaryForm: TSummaryForm
  Left = 450
  Height = 299
  Top = 250
  Width = 474
  BorderStyle = bsDialog
  Caption = 'Tutup Warung - Rekapitulasi'
  ClientHeight = 299
  ClientWidth = 474
  Position = poMainFormCenter
  LCLVersion = '4.8.0.0'
  object pnlBackground: TPanel
    Left = 0
    Height = 299
    Top = 0
    Width = 474
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 299
    ClientWidth = 474
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object lblTitle: TLabel
      Left = 0
      Height = 25
      Top = 0
      Width = 474
      Align = alTop
      Alignment = taCenter
      AutoSize = False
      Caption = 'Rekapitulasi Hari Ke-X'
      Font.Height = -19
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblCash: TLabel
      Left = 0
      Height = 234
      Top = 25
      Width = 474
      Align = alClient
      Alignment = taCenter
      Caption = 'Total Kas Akhir: Rp 0'
      Font.Color = clGreen
      Font.Height = -16
      Font.Style = [fsBold]
      ParentFont = False
      WordWrap = True
    end
    object btnNextDay: TButton
      Left = 0
      Height = 40
      Top = 259
      Width = 474
      Align = alBottom
      Caption = 'Mulai Hari Esok'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      OnClick = btnNextDayClick
    end
  end
end
